{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": [
    {
      "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=voyagerblobstorage;AccountKey=KUCXzCqDYUNdIBbY9AM/qA1EA0Rw95VMMrT/+ceKyOwa/HbDiTmQlh6QN6beAAw0g/GQx/55x37k+AStjnaDRA==;EndpointSuffix=core.windows.net"
    }
  ],
  "EmailSettings": {
    "Email": "murilo.souza.senai@gmail.com",
    "Password": "lrlczmlgdjtzlrtc",
    "Host": "smtp.gmail.com",
    "Displayname": "Equipe Voyager",
    "Port": 587
  }
}
